<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Login - DNI Cultural</title>
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/login.css" />
    <link rel="stylesheet" href="/static/css/perfil.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <div id="navbar"></div>

<main>
    <section class="artist-profile">
      <h2>Perfil del Artista</h2>

      <div class="profile-header">
        <div class="profile-image">
          <img src="/static/img/ramongomezcornet.png" alt="Foto del artista Ramón Gómez Cornet">
        </div>
        <div class="profile-info">
          <h3>Ramón Gómez Cornet</h3>
          <p><strong>Género:</strong> Pintura</p>
          <p><strong>Año de nacimiento:</strong> 1898</p>
          <p><strong>Ubicación:</strong> Santiago del Estero</p>
          <p><strong>Descripción:</strong> Fue un artista plástico y docente santiagueño, considerado precursor de la pintura moderna argentina. Nació el 1 de marzo de 1898 en la ciudad de Santiago del Estero. Se casó con Argentina Rotondo y tuvo dos hijas: Rosario y Adelina. Falleció en Buenos Aires el 9 de abril de 1964.</p>
        </div>  
      </div>

      <div class="artworks">
        <h3>Obras destacadas</h3>

        <figure class="artwork">
          <img src="/static/img/santiaguenos.png" alt="Obra: Santiagueños">
          <figcaption>
            <p><strong>Título:</strong> "Santiagueños"</p>
            <p><strong>Año:</strong> 1927</p>
          </figcaption>
        </figure>

        <figure class="artwork">
          <img src="/static/img/la_urpila1.png" alt="Obra: La Urpila">
          <figcaption>
            <p><strong>Título:</strong> "La Urpila"</p>
            <p><strong>Año:</strong> 1946</p>
          </figcaption>
        </figure>
      </div>
            <div class="about-artist">
        <h3>Acerca de</h3>
        <p>
          Ramón Gómez Cornet fue un apasionado del arte que integró influencias europeas con el sentir de su tierra natal. Su legado perdura a través de una prolífica obra y su labor docente. Esta sección incluirá en el futuro información proporcionada por el propio artista o sus representantes.
        </p>

        <div class="portfolio-links">
          <h4>Portafolio en línea</h4>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=9ot4bCTLC0c" target="_blank">🎥 YouTube</a></li>
            <li><a href="https://instagram.com/ejemplo" target="_blank">📸 Instagram</a></li>
            <li><a href="https://facebook.com/ejemplo" target="_blank">📘 Facebook</a></li>
            <li><a href="https://enlacepersonal.com" target="_blank">🌐 Sitio Web / Portfolio</a></li>
          </ul>
        </div>
      </div>
    
      <div class="contact-info">
        <h3>Contacto</h3>
        <p><strong>Email:</strong> artista@correo.com</p>
        <p><strong>Teléfono:</strong> +54 9 3804 123456</p>
      </div>
    </section>
  </main>

    <div id="footer"></div>

    <script src="/static/js/main.js"></script>

</body>

</html>