/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* Contenedor general */
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Títulos */
.titulo-seccion,
.titulo-resultados {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1e3a8a;
    margin-bottom: 24px;
}

/* Botonera de categorías */
.categorias {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.btn-categoria {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 999px;
    font-weight: 500;
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    color: #fff;
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-categoria:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Resultados por categoría */
.resultados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

/* Tarjetas */
.card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-body {
    padding: 16px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #1e3a8a;
}

.card-text {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 12px;
}

/* Botón dentro de la tarjeta */
.btn-biografia {
    display: inline-block;
    text-align: center;
    padding: 10px 16px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: #fff;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(37, 99, 235, 0.3);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn-biografia:hover {
    background: linear-gradient(135deg, #1d4ed8, #2563eb);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}