/* ============================================= */
/* ESTILOS PARA PANEL DE GESTIÓN ADMIN (dashboard-adm.css) */
/* ============================================= */

.dashboard-wrapper {
  background-color: #f8f9fa; /* Este es el color gris claro de Bootstrap */
}

/* Encabezado del Panel */
.panel-gestion-header {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 1rem;
}

/* Tarjetas de Estadísticas */
.stat-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e9ecef;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-card-icon {
  font-size: 2.5rem;
  padding: 1rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

/* Colores para cada icono */
.stat-card-icon.icon-users { background-color: var(--bs-primary); }
.stat-card-icon.icon-artists { background-color: var(--bs-success); }
.stat-card-icon.icon-requests { background-color: var(--bs-warning); }

.stat-card-title {
  margin: 0;
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.stat-card-number {
  margin: 0;
  font-size: 2.25rem;
  font-weight: 700;
  color: #343a40;
}


/* Menú de Acciones (layout mejorado) */
.dashboard-menu {
  display: grid;
  /* Crea una grilla que se adapta automáticamente */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.dashboard-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  text-decoration: none;
  color: var(--color-texto-oscuro);
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease, border-left-color 0.3s ease;
  border: 1px solid #dee2e6;
  border-left: 5px solid transparent;
}

.dashboard-item:hover {
  background-color: var(--bs-primary-bg-subtle);
  color: var(--bs-primary-text-emphasis);
  border-left-color: var(--bs-primary);
}

.dashboard-icon {
  font-size: 1.25rem;
  margin-right: 0.75rem;
}
