/* ============================================= */
/* ESTILOS PARA PANELES Y FORMULARIOS (dashboard.css) */
/* ============================================= */


/* --------------------------------------------- */
/* Contenedor Principal para Páginas Internas    */
/* --------------------------------------------- */

.dashboard-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}
  
.dashboard-container h2 {
    text-align: center;
    color: var(--color-primario);
    margin-bottom: 30px;
    font-size: 2rem;
}

/* --------------------------------------------- */
/* Estilos Generales para Formularios            */
/* --------------------------------------------- */

.borrador-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.borrador-form label {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
    margin-bottom: -10px;
}

.borrador-form input[type="text"],
.borrador-form input[type="url"],
.borrador-form input[type="email"],
.borrador-form input[type="password"],
.borrador-form textarea,
.borrador-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif; /* Usamos Poppins para la legibilidad en formularios */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.borrador-form input:focus,
.borrador-form textarea:focus,
.borrador-form select:focus {
    outline: none;
    border-color: var(--color-primario); 
    box-shadow: 0 0 0 3px rgba(54, 119, 137, 0.15);
}

/* Estilos para Botones de Acción en Formularios */
.btn-guardar, .btn-enviar, .btn-primario {
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--color-primario);
    color: var(--color-texto-claro);
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 15px;
}

.btn-guardar:hover, .btn-enviar:hover, .btn-primario:hover {
    background-color: #2a5a69;
    transform: translateY(-2px);
}

/* --------------------------------------------- */
/* Componentes Específicos de Formularios        */
/* --------------------------------------------- */

/* Input para subir archivos */
.borrador-form input[type="file"] {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px dashed #ccc;
    border-radius: 8px;
    cursor: pointer;
}

.borrador-form input[type="file"]::file-selector-button {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    background-color: var(--color-neutro);
    color: var(--color-texto-oscuro);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.borrador-form input[type="file"]::file-selector-button:hover {
    background-color: #90a4ae;
}

/* Inputs dinámicos para añadir/quitar enlaces */
#multimedia-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.link-input-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.link-input-row input {
    flex-grow: 1;
    margin-bottom: 0;
}

.btn-link-action {
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-add-link { background-color: var(--color-primario); }
.btn-remove-link { background-color: #e63946; }

.btn-link-action:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


/* --------------------------------------------- */
/* Bloques de Información y Mensajes             */
/* --------------------------------------------- */

.info-proceso {
    background-color: #f7f9fc;
    padding: 25px;
    margin-bottom: 35px;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    border-left: 5px solid var(--color-primario);
}

.info-proceso h2 {
    margin-top: 0;
    font-size: 1.8rem;
}

.info-proceso p, .info-proceso li {
    line-height: 1.6;
    color: #555;
}

/* Mensajes de feedback (éxito, error) */
.mensaje {
    margin-top: 20px;
    font-weight: bold;
    padding: 15px;
    border-radius: 8px;
    display: none; /* Se activan con JS añadiendo la clase 'exito' o 'error' */
}

.mensaje.exito,
.mensaje.error {
    display: block;
}

.mensaje.exito {
    background-color: #e8f5e9;
    color: #388e3c;
    border-left: 5px solid #388e3c;
}

.mensaje.error {
    background-color: #ffebee;
    color: #d32f2f;
    border-left: 5px solid #d32f2f;
}
