.noticia-main {
  max-width: 700px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.noticia-main h1 {
  color: #D50032;
  margin-bottom: 25px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: #0075c4;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #005999;
}

#mensaje-confirmacion {
  margin-top: 20px;
  color: green;
  font-weight: bold;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fefefe;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #0075c4;
  color: white;
}

button.editar-btn {
  background-color: #ffc107;
  color: black;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button.editar-btn:hover {
  background-color: #e0a800;
}

button.eliminar-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 5px;
}

button.eliminar-btn:hover {
  background-color: #c82333;
}

td.acciones {
  text-align: center;
  vertical-align: middle;
}

td.acciones button {
  display: inline-block;
  margin: 0 4px;
}

/* Estilo global para todas las imágenes */
img {
  max-width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  display: block;
  margin: 10px auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
