/* Header */
header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    overflow: hidden;
  }
  

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    overflow: hidden;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
  }
  
  h2 {
    margin: 0;
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  thead {
    background-color: #e0e0e0;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  select {
    padding: 5px;
    font-size: 14px;
  }
