.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 20px;
}

.login-box {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px; /* Un tamaño más estándar para login */
  border-top: 5px solid var(--color-primario);
  transition: box-shadow 0.3s ease-in-out;
}

.login-box:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}
.logo-huella-login {
  max-width: 120px;
  height: auto;
  animation: fadeInHuella 0.6s ease-in-out;
}

@keyframes fadeInHuella {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
