/* ============================================= */
/* ESTILOS GLOBALES (main.css) - VERSIÓN CORREGIDA */
/* ============================================= */

/* Importación de Fuentes Globales */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

/* Variables de Color para todo el sitio */
:root {
  /* 🎯 Colores institucionales */
  --color-primario: #367789;
  /* Azul institucional */
  --color-secundario: #f3ebd8;
  /* Fondo beige claro */
  --color-acento: #efc892;
  /* Ocre cálido */

  /* 🎨 Colores culturales/artísticos */
  --color-arte-1: #66BFBF;
  /* Verde menta */
  --color-arte-2: #FCD581;
  /* Amarillo vibrante */
  --color-arte-3: #F6CCD7;
  /* Rosado pastel */
  --color-neutro: #B0BEC5;
  /* Gris suave */

  /* Colores de texto */
  --color-texto-oscuro: #333;
  --color-texto-claro: #fff;
}

/* --------------------------------------------- */
/* Estructura Base y Estilos Generales del Body  */
/* --------------------------------------------- */

html {
  height: 100%;
  overflow-y: scroll;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left, #C30135, #00A0E5);
  padding: 20px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--color-texto-oscuro);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.02);
}

main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* --------------------------------------------- */
/* Estilos Específicos de la Página de Inicio    */
/* --------------------------------------------- */

.logo-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  color: white;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(255, 0, 0, 0.4);
  transition: transform 0.3s ease, text-shadow 0.3s ease;
  cursor: default;
}

.logo-text:hover {
  transform: scale(1.08);
  text-shadow: 2px 2px 10px rgba(0, 123, 255, 0.6);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  margin: 40px auto;
  gap: 30px;
}

.hero-text {
  flex: 1;
  margin-right: 20px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 15px;
  line-height: 1.5;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 450px;
  height: auto;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.quichua-hover:hover::before {
  content: "¿Qué puedes hacer ";
  color: black;
  font-style: italic;
}

.quichua-hover::before {
  content: "¿Imatataq ruwayta atinki ";
  color: red;
  transition: all 0.3s ease;
}

/* --- SECCIÓN DE NOTICIAS CORREGIDA --- */
.noticias-home {
  max-width: 1200px; /* Ampliado para que quepan 3 tarjetas */
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.noticias-home h2 {
  color: #D50032;
  margin-bottom: 20px;
  text-align: center;
}

/* DEJAMOS QUE BOOTSTRAP (.row) MANEJE EL CONTENEDOR */
/* Se elimina el #contenedor-noticias conflictivo */

.noticia-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  /* === CAMBIO CLAVE === */
  height: 100%; /* Para que todas las tarjetas en una fila tengan la misma altura */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.noticia-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.noticia-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.noticia-card h3 {
    margin-top: 0;
}

/* --------------------------------------------- */
/* Estilos Globales del Footer                   */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Estilos Globales del Footer                   */
/* --------------------------------------------- */

/*footer,
footer.footer,
body footer,
body footer.footer {
   background: linear-gradient(to right, #00BFFF 0%, #32CD32 20%, #FFD700 40%, #FF8C00 60%, #FF1493 80%);
  
  background-color: transparent !important;
  color: white !important;
  text-align: center;
  padding: 20px 0 !important;
  margin-top: auto !important;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1) !important;
}
*/
.footer-content h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: white !important;
}

.footer-content p {
  margin: 5px 0 15px 0;
  font-size: 0.9rem;
  color: white !important;
}

footer p,
footer .copyright {
  margin: 10px 0 0 0;
  font-size: 14px;
  color: white !important;
}

.copyright img {
  vertical-align: middle;
  margin-right: 8px;
}

.footer-links {
  display: flex;
  gap: 15px;
  margin: 15px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links a {
  color: #ffffff !important;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #FFD700 !important;
}
/* --------------------------------------------- */
/* Media Queries para Diseño Responsivo          */
/* --------------------------------------------- */

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .hero-text {
    margin: 0;
  }

  .hero-image {
    margin-top: 20px;
  }
}

.navbar .btn-light {
  background-color: var(--color-arte-2);
  color: var(--color-texto-oscuro);
  border: none;
  font-weight: bold;
}

.navbar .btn-light:hover {
  background-color: #e6b23c;
  color: var(--color-texto-oscuro);
}

.navbar {
  padding-top: 15px !important;    /* Ajusta este valor para más/menos altura */
  padding-bottom: 15px !important; /* Ajusta este valor para más/menos altura */
}


.navbar {
  background: linear-gradient(to right, #00BFFF, #32CD32, #FFD700, #FF8C00, #FF1493);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.btn-crear-cuenta {
  background-color: #FF1493;
  color: white;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border: none;
}

.btn-crear-cuenta:hover {
  background-color: #FF8C00;
}
.logo-idcultural {
  max-height: 50px;
  width: auto;
}
.logo-idcultural {
  animation: fadeInLogo 0.6s ease-in-out;
}

@keyframes fadeInLogo {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
.footer-zigzag {
  width: 100%;
  height: 100px;
  overflow: hidden;
  margin-bottom: -1px; /* Elimina la línea divisoria */
}

.zigzag-svg {
  display: block;
  width: 100%;
  height: 100%;
}

.footer {
  background: linear-gradient(to right, #00BFFF 0%, #32CD32 20%, #FFD700 40%, #FF8C00 60%, #FF1493 80%);
  color: white;
  padding: 20px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}
