body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0075c4;
  padding: 10px 20px;
  color: white;
}

.logo img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  background-color: #D50032;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: #b00028;
}

/* Main */
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

main h1 {
  color: #D50032;
  margin-bottom: 10px;
}

.instruccion {
  margin-bottom: 30px;
  font-size: 1rem;
  color: #444;
}

/* Botones del panel */
.panel-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}

.panel-button {
  background-color: #0075c4;
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-decoration: none;
  width: 100%;
  max-width: 200px;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel-button:hover {
  background-color: #005999;
}

.panel-button img {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.panel-button:hover img {
  animation: bounce 0.4s ease;
}

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
  .panel-grid {
    grid-template-columns: 1fr;
  }

  .panel-button {
    max-width: 100%;
  }

  .panel-button img {
    width: 40px;
    height: 40px;
  }
}
