/* Estilos para la ventana de búsqueda superpuesta */

.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 1050; /* Debe estar por encima del navbar */
}

.search-overlay.active {
  opacity: 1;
  visibility: visible;
}

.btn-close-search {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: none;
  border: none;
  color: white;
  font-size: 3rem;
  cursor: pointer;
}

.search-overlay-content {
  width: 90%;
  max-width: 700px;
}

#search-form {
  position: relative;
}

.form-control-search {
  width: 100%;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  border: 2px solid var(--bs-primary);
  border-radius: 50px;
  background-color: #fff;
  color: #333;
}

.form-control-search:focus {
  outline: none;
  box-shadow: 0 0 15px var(--bs-primary);
}

.btn-search-submit {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--bs-primary);
  cursor: pointer;
}
