
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #004080;
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      color: #004080;
      border-bottom: 2px solid #eee;
      padding-bottom: 5px;
      margin-top: 30px;
    }

    p {
      margin-bottom: 15px;
    }

    ul {
      margin-bottom: 15px;
      padding-left: 20px;
    }

    a {
      color: #007acc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #666;
    }
