/* ================================================= */
/* ESTILOS MODERNOS PARA LA PÁGINA WIKI (wiki.css) */
/* ================================================= */

/* Estilo del Banner Principal */
:root {
    --color-azul: #00BFFF;
    --color-rosa: #FF1493;
    --color-amarillo: #FFD700;
    --color-cian: #00FFFF;
    --color-negro: #000000;
    --color-blanco: #FFFFFF;

    /* Aplicaciones base */
    --color-primario: var(--color-azul);
    --color-secundario: var(--color-cian);
    --color-acento: var(--color-rosa);
    --color-texto-oscuro: var(--color-negro);
}


.banner {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 350px;
    filter: brightness(0.9); /* Un toque sutil para oscurecer el banner */
}

/* Sección de Búsqueda */
.search-section {
    background-color: #fff;
    border: none;
    border-radius: 0.5rem;
}

.search-section .input-group-text {
    background-color: transparent;
    border-right: none;
    color: var(--color-primario);
}

.search-section .form-control,
.search-section .form-select {
    border-left: none;
}

/* Títulos de las secciones con gradiente */
.section-title {
    font-weight: 700;
    color: var(--color-primario);
    display: inline-block;
    background: linear-gradient(90deg, var(--color-primario), #2a5a69);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 5px;
    border-bottom: 3px solid var(--color-acento);
}

/* Tarjetas de Artista (Grid) con efecto hover mejorado */
.artist-card {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.artist-card:hover {
    transform: translateY(-10px); /* Efecto de "flotar" más pronunciado */
    box-shadow: 0 12px 25px rgba(42, 90, 105, 0.2); /* Sombra con color primario */
}

.artist-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    color: var(--color-texto-oscuro);
    font-weight: 600;
}

/* Estilo para Acordeón Personalizado */
.accordion-item {
    border: 1px solid #e0d9c7;
    margin-bottom: 10px;
    border-radius: 0.5rem !important;
    overflow: hidden; /* Para que los bordes redondeados se apliquen bien */
}

.accordion-button {
    font-weight: 600;
    color: var(--color-primario);
    background-color: var(--color-secundario);
}

.accordion-button:not(.collapsed) {
    background-color: var(--color-primario);
    color: white;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(54, 119, 137, 0.25); /* Sombra de foco con tu color primario */
}

.accordion-body {
    background-color: #fff;
}

/* Tarjetas dentro de la lista (acordeón) */
.artist-list-card {
    border: 1px solid #eee;
    transition: box-shadow 0.3s ease;
}

.artist-list-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.artist-list-card img {
    height: 100%;
    object-fit: cover;
    max-height: 150px;
}
.section-title {
    background: linear-gradient(90deg, var(--color-azul), var(--color-rosa), var(--color-cian));
    border-bottom: 3px solid var(--color-amarillo);
}
.accordion-button {
    background-color: var(--color-cian);
    color: var(--color-texto-oscuro);
}

.accordion-button:not(.collapsed) {
    background-color: var(--color-primario);
    color: var(--color-blanco);
}
.btn-primary {
    background-color: var(--color-primario);
    border-color: var(--color-primario);
}

.btn-primary:hover {
    background-color: var(--color-acento);
    border-color: var(--color-acento);
}

