html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}


/* Estilos para la tabla y botones */
main.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: var(--color-secundario);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

main h1 {
  text-align: center;
  color: var(--color-primario);
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--color-neutro);
  font-size: 16px;
}

th {
  background-color: var(--color-primario);
  color: var(--color-texto-claro);
}

tr:hover {
  background-color: #fef6e4;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 5px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.btn.details {
  background-color: var(--color-arte-2);
  color: var(--color-texto-oscuro);
}

.btn.approve {
  background-color: var(--color-arte-1);
  color: var(--color-texto-claro);
}

.btn.reject {
  background-color: var(--color-arte-3);
  color: var(--color-texto-oscuro);
}

.btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

td.motivo-rechazo {
  font-style: italic;
  color: #b00020;
}

/* Modal personalizado */
.modal.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  margin-top: 0;
  color: var(--color-primario);
}

.modal-content textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
  font-size: 14px;
}

.modal-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn.cancel {
  background-color: #ccc;
  color: #333;
}

.btn.confirm {
  background-color: var(--color-arte-3);
  color: var(--color-texto-oscuro);
}
